# Poker Mavens Admin Web UI (currently not running, work in progress)

An alternative administrative web UI for Poker Mavens Poker Server (Pro/Gold licence, maybe parts will work with lower licences, too).

## Features

- multiple admin users based on permission
- easier-to-use table admin formulars
